    <!DOCTYPE html>
    <html lang="ru">
        <head>
            <meta charset="utf-8">
            <title>Grandienty</title>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
            <h3>Задание 1. Реализация градиентов</h3>
            <div class = "grad linear"></div>            
            <div class = "grad radius"></div>
            <h3>Задание 2. Трансформация блока</h3>
            <div class = "grad change_size"></div>        
            <h3>Задание 3. Переворачивание карточки</h3>
            <div id = "wrapper" >
                <div class = "sizes front">front</div>
                <div class = "sizes back">back</div>
            </div>
        </body>
    </html>
</div>